-- Initial Haskell-Compiler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Compiler
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Jmq14/Haskell-Compiler
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
category:            src
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Haskell-Compiler
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, containers == 0.5.7.1, split == 0.2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
